LOG_LEVEL=debug
CAPTCHA_SOLVER=
TIMEZONE=Asia/Singapore
FIREWALL_OUTBOUND_SUBNETS=172.16.11.0/24

## Gluetun
VPN_SERVICE_PROVIDER=protonvpn
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=
SERVER_COUNTRIES=United States
PORT_FORWARD_ONLY=on
VPN_PORT_FORWARDING=on
VPN_PORT_FORWARDING_UP_COMMAND=/bin/sh -c 'wget -O- --retry-connrefused --post-data "json={\"listen_port\":{{PORTS}}}" http://127.0.0.1:8088/api/v2/app/setPreferences 2>&1'

QBITTORRENT_PORT=8088
QBITTORRENT_USER=admin
QBITTORRENT_PASS=